function max(numbers) {
var Maxnumber = 0;
 for (let i = 0; i < numbers.length; i++) {
     if (numbers[i]>Maxnumber ) {
         Maxnumber = numbers[i];
     }
 }
return Maxnumber ;
}

function findPosition(numbers, target) {
var Maxposition =-1;
 for (let i = 0; i < numbers.length; i++) {
     if (numbers[i] == target) {
         Maxposition = i;
         break;
     }
 }
return Maxposition;
}
console.log(max([1, 2, 4, 5])); // should print 5
console.log(max([5, 2, 7, 1, 6])); // should print 7

console.log(findPosition([5, 2, 7, 1, 6], 5)); // should print 0
console.log(findPosition([5, 2, 7, 1, 6], 7)); // should print 2
console.log(findPosition([5, 2, 7, 7, 7, 1, 6], 7)); // should print 2 (the first position)
console.log(findPosition([5, 2, 7, 1, 6], 8)); // should print -1
